DB_CONNECTION=Server=bookreview-reviewcomment-db-svc;Database=bookreview-reviewcomment-db;User Id=sa;Password=Vslivemarch2019!
SERVICEBUS_URL=https://microservicesaks-bus.servicebus.windows.net/microservicesaks-top/messages
SERVICEBUS_SASTOKEN=SharedAccessSignature sr=microservicesaks-bus.servicebus.windows.net%2fmicroservicesaks-top%2fmessages&sig=5FlAdlJ41ONUPdlb5RtNBGnNHnna%2fRhDp2W0z10lw0E%3d&se=1552727184&skn=RootManageSharedAccessKey
