BOOK_API=/api-book/api/book/
CATEGORY_API=/api-category/api/bookcategory/
BESTSELLER_API=/api-bestseller/api/bookbestseller/
BUYONLINE_API=/api-onlinestore/api/bookonlinestore/
RATING_API=/api-rating/api/bookrating/
REVIEWCOMMENT_API=/api-reviewcomment/api/bookreview/
